AWS_ACCES_KEY_ID = AWS_ACCES_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
DATABASE_URL = DATABASE_URL
DEBUG = DEBUG
PYTHON_VERSION = PYTHON_VERSION
RENDER_EXTERNAL_HOSTNAME = RENDER_EXTERNAL_HOSTNAME
SECRET_KEY = SECRET_KEY
WEB_CONCURRENCY = WEB_CONCURRENCY